export default {
  archive: 'Archive',
  archiveAria: 'View archive page',
  about: 'About',
  aboutAria: 'View about page',
  twitterAria: 'Visit my Twitter',
  githubAria: 'Visit my GitHub',
  feedAria: 'Subscribe with RSS feed',
  emailAria: 'Email me',
  previousPage: 'Previous',
  previousPageAria: 'View previous page',
  nextPage: 'Next',
  nextPageAria: 'View next page',
  nextArticleAria: 'View next article',
  previousArticleAria: 'View next article',
  notFound: 'Page not found',
  homeAria: 'Go to homepage',
  page: 'Page',
  view: 'View',
}
