export default {
  archive: 'Archive',
  archiveAria: 'View archive page',
  about: 'About',
  aboutAria: 'View about page',
  twitterAria: 'Visit my Twitter',
  githubAria: 'Visit my GitHub',
  feedAria: 'Subscribe RSS feed',
  emailAria: 'Email me',
  switchToLightAria: 'Switch to light mode',
  switchToDarkAria: 'Switch to dark mode',
  previousPage: '← Previous Page',
  previousPageAria: 'View previous page',
  nextPage: 'Next Page →',
  nextPageAria: 'View next page',
  next: '→',
  nextArticleAria: 'View next article',
  previous: '←',
  previousArticleAria: 'View next article',
  notFound: 'Page not found'
}
